name: 'Validando o pull request e o push para branch main'

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Baixando o node
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
      
      - name: Instalando dependências
        run: npm install
      
      - name: Rodando os testes de controller
        run: npm run test-controller-rest

      - name: Iniciando o servidor rest
        run: npm run start-rest &
      
      - name: Aguardando a API subir
        run: sleep 5
      
      - name: Iniciando o servidor graphql
        run: npm run start-graphql &
      
      - name: Aguardando a API subir
        run: sleep 5
      
      - name: Criar o .env
        run: |
          echo "BASE_URL_REST=${{ secrets.BASE_URL_REST }}" >> .env
          echo "BASE_URL_GRAPHQL=${{ secrets.BASE_URL_GRAPHQL}}" >> .env

      - name: Rodando os testes de api rest
        run: npm run test-external-rest
      
      - name: Rodando os testes de api graphql
        run: npm run test-external-graphql